<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#ppp,.p1,#aaa{
				background-color: red;
			}
			.p2{
				background-color: aqua;
			}
			#ppp>p{
				background-color: #00FFFF;
			}
			
			a:link{
				color: red;
			}
			a:visited{
				color: yellow;
			}
			a:hover{
				color: blue;
			}
			a:active{
				color: pink;
			}
			
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				
			}
			#a{
				width: 100px;
				height: 100px;
				background-color: pink;
				border: solid black 5px;
			}
			.b{
				width: 100px;
				height: 100px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<p class="p1">fan is a good man</p>
		<p class="p1">fan is a nice man</p>
		<p class="p2">fan is a handsome man</p>
		<p class="p2">fan is a cool man</p>
		
		<div id="ppp">
			fan dandan
			<p>111</p>
				<p>112</p>
			<p>222</p>
		</div>
		<p>fan jinx</p>
		<p id=aaa>hello </p>
		
		<a href="#">百度</a>
		
		<div id="a" class="b"></div>
	</body>
</html>
