<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			#box {
				width: 700px;
				/*background-color: red;*/
				margin: 0 auto;
			}
			#logol{
				height:100px;
				background-color: yellow;
			}
			#nav{
				height: 26px;
				background-color:red ;
			}
			#main{
				height: 600px;
			}
			#leftMain{
				display: inline-block;
				width: 350px;
				height: 600px;
				background-color: blue;
			}
			#rightMain{
				display: inline-block;
				width: 345px;
				height: 600px;
				/*float:right;*/
				background-color:pink ;
			}
			#footer{
				height:43px  ;
				background-color: deeppink;
				 
			}
		</style>

	</head>
	<body>
		<div id="box">
			<!--logou部分-->
			<div id="logol">

			</div>

			<!--nav导航-->
			<div id="nav">

			</div>

			<!--广告-->
			<div id="guanggao">

			</div>

			<!--主体-->
			<div id="main">
				<div id="leftMain">

				</div>
				<div id="rightMain">

				</div>
			</div>

			<!--脚底-->
			<div id="footer">

			</div>
		</div>



	</body>
</html>
